PASS	Basic Statistics	reverse.fastq.gz
PASS	Per base sequence quality	reverse.fastq.gz
WARN	Per tile sequence quality	reverse.fastq.gz
PASS	Per sequence quality scores	reverse.fastq.gz
FAIL	Per base sequence content	reverse.fastq.gz
FAIL	Per sequence GC content	reverse.fastq.gz
PASS	Per base N content	reverse.fastq.gz
PASS	Sequence Length Distribution	reverse.fastq.gz
FAIL	Sequence Duplication Levels	reverse.fastq.gz
FAIL	Overrepresented sequences	reverse.fastq.gz
PASS	Adapter Content	reverse.fastq.gz
