PASS	Basic Statistics	forward_sub.fastq.gz
PASS	Per base sequence quality	forward_sub.fastq.gz
WARN	Per tile sequence quality	forward_sub.fastq.gz
PASS	Per sequence quality scores	forward_sub.fastq.gz
FAIL	Per base sequence content	forward_sub.fastq.gz
FAIL	Per sequence GC content	forward_sub.fastq.gz
PASS	Per base N content	forward_sub.fastq.gz
PASS	Sequence Length Distribution	forward_sub.fastq.gz
FAIL	Sequence Duplication Levels	forward_sub.fastq.gz
FAIL	Overrepresented sequences	forward_sub.fastq.gz
PASS	Adapter Content	forward_sub.fastq.gz
