PASS	Basic Statistics	reverse_sub.fastq.gz
PASS	Per base sequence quality	reverse_sub.fastq.gz
WARN	Per tile sequence quality	reverse_sub.fastq.gz
PASS	Per sequence quality scores	reverse_sub.fastq.gz
FAIL	Per base sequence content	reverse_sub.fastq.gz
FAIL	Per sequence GC content	reverse_sub.fastq.gz
PASS	Per base N content	reverse_sub.fastq.gz
PASS	Sequence Length Distribution	reverse_sub.fastq.gz
FAIL	Sequence Duplication Levels	reverse_sub.fastq.gz
FAIL	Overrepresented sequences	reverse_sub.fastq.gz
PASS	Adapter Content	reverse_sub.fastq.gz
