PASS	Basic Statistics	sequences.fastq.gz
PASS	Per base sequence quality	sequences.fastq.gz
WARN	Per tile sequence quality	sequences.fastq.gz
PASS	Per sequence quality scores	sequences.fastq.gz
FAIL	Per base sequence content	sequences.fastq.gz
FAIL	Per sequence GC content	sequences.fastq.gz
PASS	Per base N content	sequences.fastq.gz
PASS	Sequence Length Distribution	sequences.fastq.gz
FAIL	Sequence Duplication Levels	sequences.fastq.gz
FAIL	Overrepresented sequences	sequences.fastq.gz
PASS	Adapter Content	sequences.fastq.gz
